<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;
/* @var $this yii\web\View */
$this->title = 'Генераль, Бюро переводов';
?>
<!doctype html>


<html lang="en" class="no-js">
<head>
    <title><?= Html::encode($this->title) ?></title>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

    <style>
        ul li{
            list-style: square outside; /* Квадратные маркеры */
            /* Маркеры размещаются за
               пределами текстового блока */
        }

        p {
            color: #6B6B6B;
            line-height: 1.25em;
            margin: 1.25em 0;
            text-align: justify;
        }
    </style>


</head>
<body>

<!-- Container -->
<div id="container" class="single-page">
    <!-- Header
        ================================================== -->
    <header class="clearfix">
        <!-- Static navbar -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img alt="" src="images/application/general-logo.png"/> </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">

                        <li><a class="active" href="#verbal-translation">Устные переводы</a></li>
                        <li><a href="#written-translation">Письменные переводы</a></li>
                        <li><a href="#notarial">Заверение</a></li>
                        <li><a href="#corporative">Корпоративным клиентам</a></li>
                        <li><a href="#vacancy">Вакансии</a></li>
                        <li><a href="#contact-section">Контакты</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- home
        ================================================== -->
    <div class="section">
        <div id="home-section">
            <div class="home-box">
                <img class="background-view" alt="" src="images/application/singlepage-bg.jpg" >
                <div class="slider-caption">
                    <div class="container">
                        <div class="flexslider">
                            <ul class="slides">
                                <li>
                                    <p class="flex-caption">Бюро переводов <span>«Генераль»</span></p>
                                </li>
                                <li>
                                    <p class="flex-caption"><span>Оперативно!</span></p>
                                </li>
                                <li>
                                    <p class="flex-caption">Заказ в работе через 1 час</p>
                                </li>
                                <li>
                                    <p class="flex-caption"><span>Выгодно!</span> От 300 руб. / страница</p>
                                </li>
                                <li>
                                    <p class="flex-caption">Звоните сейчас <span>279-33-15</span></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End home -->

    <!-- about
        ================================================== -->
    <div class="section">
        <div id="about-section">

            <div class="welcome-box">
                <div class="container">
                    <p>Бюро переводов «Генераль» предлагает полный спектр услуг по устному и письменному перевoду с/на иностранные языки. Наше бюро располагает сильной командой профессиональных перeводчиков, которые предоставят пeреводы более чем с пятидесяти языков стран мира в кратчайшие сроки, достигая при этом максимального качества по приемлемой для клиента цене.</p>
                </div>
            </div>

            <!-- services-box -->
            <!--<div class="services-box">-->
            <!--<div class="container">-->
            <!--<div class="row">-->

            <!--<% @services.each do |service| %>-->
            <!--<div class="col-md-4">-->
            <!--<div class="services-post">-->
            <!--<a class="services-icon1" href="#"><i class="fa <%= service.icon  %> "></i></a>-->
            <!--<div class="services-post-content">-->
            <!--<h4> <%= service.title  %> </h4>-->
            <!--<p> <%= service.body %> </p>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--<% end %>-->

            <!--</div>-->
            <!--</div>-->
            <!--<img class="shadow-image" alt="" src= <%= asset_path("application/shadow.png") %> >-->
            <!--</div>-->


        </div>
    </div>
    <!-- End about -->

    <div class="section">
        <div  id = "verbal-translation">
            <div class="about-box">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="about-us-text">
                                <h3>Устный перевод</h3>
                                <div class="innner-box">
                                    <img alt="" src="images/application/healthed_blog_welcome.jpg" >
                                    <p>Для осуществления успешной работы с иностранными партнерами Вы можете воспользоваться нашими услугами по устному переводу. В соответствии с Вашими требованиями мы можем предоставить переводчиков, владеющих языком в нужной Вам тематике. </p>
                                    <p>Бюро переводов «Генераль» предлагает своим клиентам услуги профессионального устного перевода с иностранных языков, а также на иностранные языки. </p>
                                    <p>Если Вы хотите заказать устный перевод в нашей компании, Вы можете сделать это по телефону в Казани (843) 279-33-15, либо +7-917-928-14-25. Также Вы можете отправить запрос на услуги переводчика по электронной почте kazangeneral@gmail.com  или 6433475@mail.ru: менеджер бюро переводов «Генераль» свяжется с Вами в течение ближайшего времени и ознакомит Вас с условиями работы, а также назовет стоимость услуг перевода</p>
                                    <p>В большинстве случаев требуется <b>последовательный перевод</b>. Например, услуги устного переводчика могут потребоваться в следующих ситуациях: деловые совещания, телефонные переговоры, встречи с иностранными партнерами, семинары, выставки, презентации, сопровождение иностранных делегаций, деловые поездки, командировки.</p>
                                    <p>Услуги устного переводчика целесообразно заказывать заранее – за несколько дней до предполагаемой работы. Хотя, даже если Вы позвоните нам накануне вечером и скажете, что завтра утром Вам нужен переводчик, и в этом случае мы постараемся Вам помочь.</p>
                                    <p><b>Синхронный перевод</b> более сложный – он требует наличия у переводчика определенных навыков плюс необходимо специальное оборудование для синхронного перевода. Переводчик – синхронист может быть востребован на крупных форумах, симпозиумах, предполагающих наличие большого числа участников. Синхнонный перевод в среднем стоит в 3-4 раза дороже, чем последовательный.</p>
                                     <p>В случае, если Вам нужен Вам гид переводчик по Казани или республике Татарстан, необходимы услуги переводчика в Китае или Италии, других городах России — обращайтесь в Бюро переводов «Генераль», и мы сможем подобрать специалистов для работы в любом городе мира. </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-5">
                            <div class="company-mission">
                                <h3>Стоимость услуг последовательного перевода</h3>

                                <table class="table">
                                    <colgroup>
                                        <col span="1" style="width: 40%;">
                                        <col span="1" style="width: 30%;">
                                        <col span="1" style="width: 30%;">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th>Язык</th>
                                        <th>Цена за 1 час</th>
                                        <th>Цена за полный рабочий день*</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Английский</td>
                                        <td>700 - 800 руб.</td>
                                        <td>5000 руб.</td>
                                    </tr>
                                    <tr>
                                        <td>Немецкий</td>
                                        <td>700 - 800 руб.</td>
                                        <td>5000 руб.</td>
                                    </tr>
                                    <tr>
                                        <td>Испанский</td>
                                        <td>700 - 1000 руб.</td>
                                        <td>5500 руб.</td>
                                    </tr>
                                    <tr>
                                        <td>Французский</td>
                                        <td>700 - 1000 руб.</td>
                                        <td>5500 руб.</td>
                                    </tr>
                                    <tr>
                                        <td>Восточные языки (арабский, китайский, японский)</td>
                                        <td>1500 руб.</td>
                                        <td>7000 руб.</td>
                                    </tr>
                                    <tr>
                                        <td>Тюркские языки (азербайджанский, казахский, киргизский, узбекский, турецкий, туркменский, татарский, чувашский и т. д))</td>
                                        <td>600 - 900 руб.</td>
                                        <td>от 4000 руб.</td>
                                    </tr>
                                    <tr>
                                        <td>Другие редкие языки</td>
                                        <td>от 1500 руб.</td>
                                        <td>от 5500 руб. по договоренности</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div  id = "written-translation">
            <div class="about-box">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="about-us-text">
                                <h3>Письменный перевод</h3>
                                <div class="innner-box">
                                    <img alt="" src= "images/application/translation-pen.jpg" >
                                    <p>Мы выполняем письменные переводы с/на иностранные языки по любой тематике, в том числе:</p>
                                    <ul>
                                        <li>
                                            <p><b>Перевод личных документов</b> (паспорта, свидетельства о рождении, дипломы, аттестаты, ПТС, свидетельства о собственности, водительские права и т.п.);</p>
                                        </li>
                                        <li>
                                            <p><b>Перевод документов общего характера</b> (переписка, справки, меню ресторанов, путеводители, тексты рекламно-информационного характера и т.п.);</p>
                                        </li>
                                        <li>
                                            <p><b>Экономический перевод</b> (научные статьи, экономические прогнозы, обзоры, консалтинг);</p>
                                        </li>
                                        <li>
                                            <p><b>Финансовый перевод</b> (инвойсы, бухгалтерские отчеты, документы, балансы, бизнес-планы);</p>
                                        </li>
                                        <li>
                                            <p><b>Юридический перевод</b> (контракты, договора, тендерные предложения, учредительные и регистрационные документы, сертификаты, судебная документация);</p>
                                        </li>
                                        <li>
                                            <p><b>Технический перевод</b> (проектная и нормативная документация, руководства по использованию, инструкции по монтажу, наладке,ремонту оборудования, каталоги оборудования и материалов):</p>
                                            <ul style="margin-left: 50px;">
                                                <li><p>электроника</p></li>
                                                <li><p>бытовая, аудио и видео техника</p></li>
                                                <li><p>автомобили и автозапчасти</p></li>
                                                <li><p>деревообработка</p></li>
                                                <li><p>машиностроение</p></li>
                                                <li><p>энергетика</p></li>
                                                <li><p>химическая промышленность</p></li>
                                                <li><p>нефтегазовая промышленность</p></li>
                                                <li><p>строительство</p></li>
                                                <li><p>компьютеры, информационные технологии</p></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <p><b>Медицинский перевод</b> (научные статьи, истории болезни, фармакология и рецептура, медицинское оборудование, биология, здоровье, спорт);</p>
                                        </li>
                                        <li>
                                            <p><b>Перевод художественных и научно-публицистических текстов </b>(литературные произведения, статьи, книги, буклеты, брошюры);</p>
                                        </li>
                                        <li><p><b>Перевод веб-сайтов. </b></p></li>

                                    </ul>
                                    <p><b>В отдельных случаях, </b> по желанию заказчика, мы можем сделать бесплатный тестовый перевод размером 0.5 – 1 стр. (не более 1800 знаков с пробелами). Как правило, этого достаточно, чтобы судить о качестве перевода.</p>
                                    <h3>Как сделать заказ на письменный перевод? </h3>
                                    <ul>
                                        <li><p>Если документ, который Вам нужно перевести, существует в электронном виде, присылайте его по e-mail: kazangeneral@gmail.com. Мы принимаем файлы в любом формате (doc, rtf, txt, xls, tif, jpg, pdf, html, ppt, и т.д.). Мы оценим объем текста в файле и сообщим Вам стоимость перевода. Звоните нам 279-33-15.</p></li>
                                        <li><p>Если документ существует только в печатном виде, его можно сосканировать и прислать нам в почту kazangeneral@gmail.com, либо прислать по факсу, или же подойти к нам в бюро переводов в ТРЦ «Корстон», 1 этаж.</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-5">
                            <div class="company-mission">
                                <h3>Стоимость услуг письменного перевода / перевода документов</h3>

                                <table class="table">
                                    <colgroup>
                                        <col span="1" style="width: 40%;">
                                        <col span="1" style="width: 30%;">
                                        <col span="1" style="width: 30%;">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th>Язык</th>
                                        <th>С / На русский</th>
                                        <th>Нотариальное заверение</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Английский</td>
                                        <td>400 р.</td>
                                        <td>700 р.</td>
                                    </tr>
                                    <tr>
                                        <td>Немецкий</td>
                                        <td>400 р.</td>
                                        <td>700 р.</td>
                                    </tr>
                                    <tr>
                                        <td>Французский, Испанский, Итальянский</td>
                                        <td>475 р.</td>
                                        <td>900 р.</td>
                                    </tr>
                                    <tr>
                                        <td>Турецкий</td>
                                        <td>500 р.</td>
                                        <td>900 р.</td>
                                    </tr>
                                    <tr>
                                        <td>Арабский, Фарси, Иврит</td>
                                        <td>650 р.</td>
                                        <td>900 р.</td>
                                    </tr>
                                    <tr>
                                        <td>Китайский, Японский, Корейский, Вьетнамский, Хинди, Урду, Монгольский</td>
                                        <td>700 р.</td>
                                        <td>900 р.</td>
                                    </tr>
                                    <tr>
                                        <td>Азербайджанский, Армянский, Грузинский, Казахский, Киргизский, Таджикский, Туркменский, Узбекский, Украинский, Молдавский</td>
                                        <td>500 р.</td>
                                        <td>700 р.</td>
                                    </tr>
                                    <tr>
                                        <td>Башкирский, Марийский, Татарский, Чувашский</td>
                                        <td>350 р.</td>
                                        <td>700 р.</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div  id = "notarial">
            <div class="about-box">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="about-us-text">
                                <h3>Нотариальное заверение перевода</h3>
                                <div class="innner-box">
                                    <p><b>Нотариальный перевод </b> – это процедура оформления перевода официальных документов, оригиналы которых выполнены на иностранном языке, для их представления в российские официальные органы, или же для перевода официальных документов, выполненных на русском языке для представления в официальные органы иностранного государства. Данная процедура включает в себя заверение перевода документа у нотариуса.</p>
                                    <p><b>Нотариальный перевод осуществляется в два этапа:</b></p>
                                    <ul>
                                        <li>
                                            <p>перевод документа с соблюдением надлежащего оформления</p>
                                        </li>
                                        <li>
                                            <p>заверение нотариусом подлинности подписи дипломированного переводчика на документе</p>
                                        </li>
                                    </ul>
                                    <p><b>Обратите внимание, </b>что в соответствии с пп. 80-81 Основ законодательства РФ о нотариате при свидетельствовании подлинности подписи переводчика на документе нотариус не несёт ответственности за содержание перевода, а лишь подтверждает, что подпись на переводе сделана определённым лицом, являющимся дипломированным переводчиком в данной языковой паре.</p>
                                    <p>Услуга нотариального перевода документов на сегодняшний день может понадобиться во многих случаях. Оформление пакета визовых документов для посольства, получение разрешения на вождение транспортного средства за рубежом, учеба или работа в другой стране — наиболее популярные случаи, в которых приходится иметь дело с нотариальным заверением переводов. Что же представляет собой эта услуга?</p>
                                    <p>Нотариально заверенный перевод документов — один из способов легализации официальной документации для ее законного использования на территории другого государства. В штате бюро переводов «Генераль» работают опытные и квалифицированные специалисты, которые могут быстро и качественно сделать нотариально заверенный перевод с / на английский или любой другой язык.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <h3>Заверение перевода печатью бюро переводов</h3>
                            <p>В некоторых случаях нотариального удостоверения перевода не требуется, а достаточно <b>заверения перевода печатью бюро переводов.</b></p>
                            <p>Переводы, выполненные в бюро переводов «Генераль»,  могут быть заверены печатью бюро переводов с удостоверяющей надписью и подписью переводчика. Наличие печати бюро переводов на переводе свидетельствует о том, что данный перевод выполнен дипломированным переводчиком, являющимся сотрудником нашего бюро переводов. В отличие от нотариального заверения, придающего документу юридический статус, <b>заверение печатью бюро переводов</b> служит исключительно гарантией качества перевода и подтверждением того, что перевод выполнен независимым третьим лицом, но не заинтересованным лицом самостоятельно.</p>
                            <p>Обращаем Ваше внимание, что печатью бюро переводов могут быть заверены только те переводы, которые были выполнены переводчиками нашего бюро.</p>
                            <p>Заверение перевода печатью бюро переводов не всегда является достаточным. В некоторых случаях Вам может понадобиться нотариальное заверение перевода.</p>
                            <p>Заверение перевода печатью бюро переводов, в основном, используются, если документ не соответствует требованиям действующего законодательства, и в связи с этим его перевод не может быть заверен нотариально, а также, как правило, является достаточным в следующих случаях:</p>
                            <ul>
                                <li><p>на получение визы в посольстве</p></li>
                                <li><p>для страховых компаний</p></li>
                                <li><p>для медицинских учреждений</p></li>
                                <li><p>для банковских учреждений (за исключением особых требований в рамках сделки)</p></li>
                                <li><p>для провоза медикаментов на борту самолета</p></li>
                                <li><p>для подтверждения командировочных расходов</p></li>
                                <li><p>при переводе экспортных деклараций</p></li>
                            </ul>
                            <p>При заверении перевода печатью бюро переводов на последней странице перевода документа размещается текст, удостоверяющий, что перевод является верным, точным и полным, и выполнен дипломированным переводчиком. Под данным текстом ставится подпись переводчика и печать бюро переводов.</p>
                            <p>Поскольку единого документа, регулирующего оформление заверения перевода печатью бюро переводов,  не существует, уточнять все нюансы оформления следует в тех учреждениях, куда Вы планируете предоставить переведенный документ.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div  id = "corporative">
            <div class="about-box">
                <div class="container">
                    <div class="row">
                        <h3>Корпоративным клиентам</h3>
                        <div class="innner-box">
                            <p>Обслуживание корпоративных клиентов в бюро переводов "Генераль": используйте самые выгодные условия!</p>
                            <p>целесообразно при потребности в переводе > 1 документа/часа в месяц:</p>
                            <ul>
                                <li>с Компанией - партнером заключается договор на 1 год с автоматической пролонгацией;</li>
                                <li>перевод осуществляется по заполненным заявкам, без предварительной оплаты;</li>
                                <li>отплата осуществляется ежемесячно, согласно подписанным актам о выполненнных работ;</li>
                                <li>бесплатная доставка всех документов курьерской службой.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div  id = "vacancy">
            <div class="about-box">
                <div class="container">
                    <div class="row">
                        <h3>Вакансии</h3>
                        <div class="innner-box">
                            <p>Бюро переводов всегда готово начать сотрудничество с переводчиками-профессионалами любых иностранных языков, нам также интересно сотрудничество с профессиональными редакторами и корректорами, в том числе с редакторами-носителями иностранного языка. Отправляйте пожалуйста резюме на адрес isaeva_05@mail.ru</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact
        ================================================== -->
    <div class="section">
        <div id="contact-section">

            <div class="welcome-box">
                <div class="container">
                    <h1><span>Контакты</span></h1>
                </div>
            </div>


            <!-- contact box -->
            <div class="contact-box">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6">
                            <div class="contact-information">
                                <h3>Контакты</h3>
                                <ul class="contact-information-list">
                                    <li><span><i class="fa fa-home"></i>Казань, ТЦ "Корстон"</span></li>
                                    <li><span><i class="fa fa-phone"></i>+7 919-686-22-78</span></li>
                                    <li><span><i class="fa fa-phone"></i>(843)279-33-15</span></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i>kazangeneral@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="contact-information">
                                <h3>Рабочие часы</h3>
                                <p>Всегда рады Вас видеть у нас в офисе!</p>
                                <p class="work-time"><span>Пн - Пт</span> : 10-00 до 20-00</p>
                                <p class="work-time"><span>Сб</span> : 10-00 до 18-00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Map box -->
            <div class="map">

            </div>

        </div>
    </div>
    <!-- End contact -->


    <!-- footer
        ================================================== -->
    <footer>
        <div class="footer-line">
            <div class="container">
                <p>&#169; 2013 <i>Генераль</i></p>
                <a class="go-top" href="#"></a>
            </div>
        </div>
    </footer>
    <!-- End footer -->
</div>
<!-- End Container -->

<%= javascript_include_tag "application/jquery.min",
"application/jquery.migrate",
"application/jquery.magnific-popup.min",
"application/bootstrap",
"application/jquery.imagesloaded.min",
"application/jquery.isotope.min",
"http://maps.google.com/maps/api/js?sensor=false",
"application/gmap3.min",
"application/smooth-scroll",
"application/jquery.flexslider",
"application/retina-1.1.0.min",
"application/plugins-scroll",
"application/script" %>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</body>
</html>
